{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "short-shoppers.gl.joinmc.link",
          "assigned_srv": "short-shoppers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af9f7146-fe5f-43a5-be71-4cf3be33be33",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17874,
          "port_start": 17873,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T04:49:09.416254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44accfb4-e523-40dd-8feb-e23d8a55d5ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3df52b99-e731-46f7-a202-b46627aaa34c",
          "agent_name": "from-key-e5a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
