{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "million-dui.gl.joinmc.link",
          "assigned_srv": "million-dui.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40e5b26e-79ef-422f-a70c-2d1a585980d6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3565,
          "port_start": 3564,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T04:02:12.822394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c54e5f04-93a7-4ae8-a2f6-c80185a73018",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26369d7b-3bc3-4e11-a6c7-de13e3456cb9",
          "agent_name": "from-key-52b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
